VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67c096a40035206142df"
VITE_APPWRITE_DATABASE_ID = "67c09a2a003a84e49455"
VITE_APPWRITEA_COLLECTION_ID = "67c09ab4002104747786"
VITE_APPWRITEA_BUCKET_ID = "67c09c35000a794fdad2"